@import "https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap";
:root {
    --color-purple: rgb(113, 89, 193);
    --color-white: #fff;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #282a36;
    font-family: 'Roboto', sans-serif;
    color: white;
}

header {
    padding: 30px;
    border-bottom: 1px solid #333;
    background: rgba(26, 25, 25, 0.1);
}

.links {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 30px;
    text-decoration: none;
}

.links a:hover {
    color: var(--color-purple);
    transition: color 300ms;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    height: 300px;
    border-radius: 50%;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
    padding-top: 10px;
}

#wrapper h1 a {
    color: white;
}

#wrapper h1 a:hover{
    color: var(--color-purple);
    transition: color 300ms;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
}

#wrapper h2 a {
    color: white;
    opacity: 0.8;
}

#wrapper h2 a:hover {
    color: var(--color-purple);
    transition: color 300ms;
}

#wrapper p {
    max-width: 500px;
    margin: 20px auto;
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
}

#wrapper ul{
    text-align: center;
    margin-top: 8px;
}

#wrapper ul li{
    font-size: 12px;
    line-height: 22px;
    display: inline;
    margin: 0 8px;
    font-weight: 500;
    color: var(--color-purple)
}

#links-footer a {
    border-bottom: 1px solid white;
}

#links-footer a:hover {
    border-bottom: 1px solid var(--color-purple);
}

.cards{
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px
}

.card{
    background-color: var(--color-purple);
    cursor: pointer;
}

.card__image-container img{
    width: 100%;
}

.card__content,
.card__info{
    padding: 20px;
}

.card__info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 12px;
}

.card__info-author{
    padding-top: 10px;
}

.card__info-time-to-read{
    background-color: var(--color-purple);
    filter: brightness(90%);
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    font-size: 08px;
    display: inline-block;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.card__info-time-to-read svg{
    width: 12px;
    height: 12px;
    margin-bottom: -3px;
    fill: var(--color-white);
}

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background-color: var(--color-white);
    width: 90%;
    height: 90%;
    margin: 5vh auto; /*Vis√£o da altura*/
    position: relative;
}

.modal.maximized{
    width: 100%;
    height: 100%;
    margin: 0;
}

.modal .close-modal{
    color: black;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.modal .maximize-modal{
    color: black;
    position: absolute;
    right: 40px;
    top: 10px;
    cursor: pointer;
}

.modal .unmaximize-modal{
    color: black;
    position: absolute;
    right: 40px;
    top: 10px;
    cursor: pointer;
}

iframe{
    width: 100%;
    height: 93%;
    position: absolute;
    top: 7%;
}